# ExceptionHack

./: .gitignore  README.md
AllFileConverter/: AllFileConverter.sln
AllFileConverter/AllFileConverter/: AllFileConverter.csproj  Form1.Designer.cs  Form1.cs  OOleDbConnection.cs  Program.cs
AllFileConverter/AllFileConverter/Properties/: AssemblyInfo.cs  (+2 more)
ChatGpt-NodeJs/: package-lock.json  package.json  server.js
ChatGpt-NodeJs/Html/: chat.html
Daily Task Tracker WFA/: Daily Task Tracker WFA.sln
Daily Task Tracker WFA/Daily Task Tracker WFA/: Daily Task Tracker WFA.csproj  DailyTaskDBDataSet.Designer.cs  DailyTaskDBDataSet.xsd  DailyTaskScript.Table.sql  Form1.Designer.cs  Form1.cs  ProcessDetails.cs  Program.cs  ShowDetails.Designer.cs  ShowDetails.cs
Microservices/MicroserviceDemo/: MicroserviceDemo.sln
Microservices/MicroserviceDemo/Notification/: MessageListener.cs  Notification.csproj  Program.cs
Microservices/MicroserviceDemo/Notification/Properties/: launchSettings.json
Microservices/MicroserviceDemo/OrderAPI/: ConfigureServices.cs  ConsulRegistrationService.cs  Dockerfile  MessageBroker.cs  OrderAPI.csproj  Program.cs  appsettings.Development.json
Microservices/MicroserviceDemo/OrderAPI/Controllers/: OrderController.cs
Microservices/MicroserviceDemo/OrderAPI/Models/: Order.cs
Microservices/MicroserviceDemo/OrderAPI/Properties/: launchSettings.json
Multiclient Chat Application/: ReadMe.txt.txt
Multiclient Chat Application/MulticlientChat/: MulticlientChat.sln
Multiclient Chat Application/MyServerWindowApp/: MyServerWindowApp.sln
Python-chatbot/Python/: readme.txt
(+76 files in other folders)
