<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MulticlientChat.exe" version="1.0.0.1" publicKeyToken="2aa348668750ffde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MulticlientChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MulticlientChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MulticlientChat.exe" size="136704">
      <assemblyIdentity name="MulticlientChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BmHeJ3JJKEBEovc+KA+E1KRwzZk8IHeZLJ/jmN7dDyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Edit.png" size="20572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HrzNEQMsNDhXzYxlrXWlH2Ch2A7zaAHI1Gr8mlb55O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon-user-default.png" size="6758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFNn0WgUKe1qmeVjT3WOuHwSWSfsVaw/Ys52iYUh2rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\no-image-icon.jpg" size="21002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CVjnWGwngTeQ9NSHqo8f6xm/c0LTQlm3xEGNw0Tjuvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Localchat.sdf" size="65536" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rwh9QxlLV62zWAvc5fUQFjyuS/rA4tbzgReg4Xpqh5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MulticlientChat.exe.config" size="719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYu4tAKbjhN1txqB9p7kH4u27CZhZBy8U5jag+itN/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHERRYCHAHAL\sandeep singh" issuerKeyHash="707abd556b523ee9213894067c9656a21f2c2794" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PGAjzBYqazBnQtp/oKjTs3+ZCwD9aBXj490I7uDgLb0=</DigestValue></Reference></SignedInfo><SignatureValue>Nc6EVxs3l6ZM9SD4bRn69v0/19BPvaoDdp9bOIRqELBFl6hEtG5mVn3tWYezowelp/Ku6xdOYqiKwdKrDnVmhJEago1ubaVPIU615UCKM7KV95iEwnFGwkr9mjk/twjuOMJ1B5f9v/ITvILd/ACw7GrUWeOaj/Vn0jRyHew6CWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3xV2SscmMV5tp/1u2MWbxfxRpBCk/r3RoEBFQ4qxBLGdk+XF4H3t8LGzSm5IM84cokXGAk2Hzlxrp+FG58wqH6C0FjMa4AqvJoXjXjKpggSgEFRm7X3nhg61mPA48530V85bCJO0Ja+SnWp8SC0YI9tQgEQ9DpUNTTTV143FhM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd2de0e0ee08dde3e31568fd000b997fb3d3a8a07fda4267306b2a16cc23603c" Description="" Url=""><as:assemblyIdentity name="MulticlientChat.exe" version="1.0.0.1" publicKeyToken="2aa348668750ffde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHERRYCHAHAL\sandeep singh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zaXV3O5vLJNEny/RWDoc3GcYeOi0rcsEmvPP03aPxDw=</DigestValue></Reference></SignedInfo><SignatureValue>WmYhwLMB3GFhOAgcanMGFEu/P1nYRW9IlOI8CX79BQimXZbEDKJoDSATdwMgtshzu2eGAm+eLCT5JHEdgf5dV3gDa8o9BtpiI6SmuhsPBpZYFQX0Mg1128oMuqcozn8erec517FZmLN22prK1paEmXAQk6p+2qcBh4dy8CdvsrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3xV2SscmMV5tp/1u2MWbxfxRpBCk/r3RoEBFQ4qxBLGdk+XF4H3t8LGzSm5IM84cokXGAk2Hzlxrp+FG58wqH6C0FjMa4AqvJoXjXjKpggSgEFRm7X3nhg61mPA48530V85bCJO0Ja+SnWp8SC0YI9tQgEQ9DpUNTTTV143FhM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQH24aC3iRwJhMzhbEdDw74zANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBIAEUAUgBSAFkAQwBIAEEASABBAEwAXABzAGEAbgBkAGUAZQBwACAAcwBpAG4AZwBoMB4XDTE2MTIyNDA0NTA1OVoXDTE3MTIyNDEwNTA1OVowPzE9MDsGA1UEAx40AFMASABFAFIAUgBZAEMASABBAEgAQQBMAFwAcwBhAG4AZABlAGUAcAAgAHMAaQBuAGcAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3xV2SscmMV5tp/1u2MWbxfxRpBCk/r3RoEBFQ4qxBLGdk+XF4H3t8LGzSm5IM84cokXGAk2Hzlxrp+FG58wqH6C0FjMa4AqvJoXjXjKpggSgEFRm7X3nhg61mPA48530V85bCJO0Ja+SnWp8SC0YI9tQgEQ9DpUNTTTV143FhM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/bAYLfvAK9uIF534Mmwl5e/z4P7hSB8pntUVHqxgojyXS6lvZDuQbUpcdxgBRCjpE4W9FKZnnWt/XxsRhTa3tx9wvfintbnifaGoNeTCXONZetVKQX/joDE18I+6SzvnhGsGcyNca6H0zIpm+BpnQw64BQxhMVSLYBpuFeeiMNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>