<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="LocalUserChat" connectionString="Data Source = |DataDirectory|\Localchat.sdf" />
    <add name="ChatConnectionString" connectionString="Data Source=SHERRYCHAHAL\SQLEXPRESS;Initial Catalog=MyChatDB;User ID=sa;Password=Sandeep@29"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="Username" value="sandeepchahal433@gmail.com" />
    <add key="Password" value="Sandeep@29" />
  </appSettings>
</configuration>